'''
This is the interpol database function. No wait...
But actually it interpolates the data and scales it to the 0-16382 integer scale
required by the AFG. Takes one or two inputs (6/13/2014), the one that is required
is the imported dictionary, expects it in the form generated by readfromfile.py, the
other is optional, as it defaults to 10k, and is the resolution desired for the waveform
This function interpolates and scales the data so it's on ready for the AFG to read in.
'''
from numpy import array, arange
from scipy.interpolate import interp1d

def interpoldata(imported, resolution=10000.0, maxdataval=8191.0):
    # === Unpack the imported data ===
    refform = imported.get('refform')
    timevals = imported.get('timevals')
    frequency = imported.get('frequency')
    rangeref = imported.get('rangeref')
    midref = imported.get('midref')
    maxref = imported.get('maxref')

    # === Interpolate data to int(resolution) points ===
    func = interp1d(timevals, refform)
    finalt = max(timevals)
    stept = finalt / resolution
    xnew = arange(0, finalt, stept)
    ynew = func(xnew)

    # Calculate list, we shift all the values down by midref, so the offset
    # then corresponds to 0, we normalize the data set so it is then all values
    # between 0 and 1, multiply by maxdataval, and shift up by maxdataval. 
    # What this accomplishes is that the offset value becomes 0, 
    # 0*maxdataval = 0, so when we shift up by maxdataval
    # the zero voltage does not correspond to maxdataval, the offset value does.
    waveform = []
    for value in ynew:
        # Calculate the shifted value, then normalize it in one step
        nvalue = (value - midref)/(maxref - midref)
        waveform.append(nvalue)

    #shift/scale data so it can be output into file

    for i in range(len(waveform)):
        waveform[i] = int((maxdataval * waveform[i]) + maxdataval)
    
    return waveform
        
